<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    tools:context=".ShoppingTrolleyActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"

        >
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@mipmap/bg_homepage_bottom"
        >
        <RadioButton
            android:id="@+id/homeRadio"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_25"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/selector_button_home"
            android:checked="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
        <RadioButton
            android:id="@+id/momentsRadio"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_25"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@drawable/selector_button_moments"
            />
        <RadioButton
            android:id="@+id/shoppingTrolleyRadio"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_weight="1"
            android:button="@null"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@mipmap/tab_home_bottom_gouwuche"
            />
        <RadioButton
            android:id="@+id/purchaseOrderRadio"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_25"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@drawable/selector_button_purchase"
            />
        <RadioButton
            android:id="@+id/mineRadio"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_25"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/selector_button_mine"
            android:layout_marginRight="@dimen/dp_30"
            />

    </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_homepage_bottom"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>