<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        >
        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@mipmap/common_btn_menu"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/dp_5"
            />
        <EditText
            android:id="@+id/home_ed"
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintLeft_toRightOf="@id/home_ed"
            android:background="@drawable/edittext_bg_home"
            android:layout_marginLeft="@dimen/dp_48"
            android:paddingLeft="@dimen/dp_20"
            android:hint="请输入您要搜索的商品"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/home_search"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@mipmap/common_nav_btn_search_n_hdpi"
            />
        <TextView
            android:id="@+id/home_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_color_six"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_5"
            android:visibility="gone"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:layerType="software"
                    >
                    <com.stx.xhb.xbanner.XBanner
                        android:id="@+id/xbanner_home"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_150"
                        android:background="@drawable/select_home_xbanner"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_marginRight="@dimen/dp_24"
                        android:clipChildren="false"
                        app:AutoPlayTime="3000"
                        app:isShowIndicatorOnlyOne="false"
                        app:isShowNumberIndicator="true"
                        app:pageChangeDuration="800"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_24"
                        android:paddingRight="@dimen/dp_24"
                        android:layout_marginTop="@dimen/dp_20"
                        >
                        <TextView
                            android:id="@+id/con_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="热销产品"
                            android:gravity="center"
                            android:textSize="@dimen/sp_16"
                            android:textColor="#ff7f57"
                            android:background="@mipmap/bg_rxxp_syf"
                            />
                        <ImageView
                            android:id="@+id/point_re"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/common_btn_more_yellow_n_hdpi"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/con_tv"

                            app:layout_constraintBottom_toBottomOf="@id/con_tv"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recy_re"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_160"
                            app:layout_constraintTop_toBottomOf="@id/con_tv"
                            android:layout_marginTop="@dimen/dp_10"
                            />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_24"
                        android:paddingRight="@dimen/dp_24"
                        >
                        <TextView
                            android:id="@+id/con_tv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="魔力时尚"
                            android:background="@mipmap/bg_mlss_syf"
                            android:gravity="center"
                            android:textSize="@dimen/sp_16"
                            android:textColor="#00ffdf"
                            />
                        <ImageView
                            android:id="@+id/point_mo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/home_btn_more_purple_n_hdpi"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/con_tv2"
                            app:layout_constraintBottom_toBottomOf="@id/con_tv2"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recy_mo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_160"
                            app:layout_constraintTop_toBottomOf="@id/con_tv2"
                            android:layout_marginTop="@dimen/dp_10"
                            />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_24"
                        android:paddingRight="@dimen/dp_24"
                        >
                        <TextView
                            android:id="@+id/con_tv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="品质生活"
                            android:background="@mipmap/bg_pzsh_syf"
                            android:gravity="center"
                            android:textSize="@dimen/sp_16"
                            android:textColor="#ffd000"
                            />
                        <ImageView
                            android:id="@+id/point_pin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/home_btn_more_purple_n_hdpi"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/con_tv3"
                            app:layout_constraintBottom_toBottomOf="@id/con_tv3"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recy_pin"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_160"
                            app:layout_constraintTop_toBottomOf="@id/con_tv3"
                            android:layout_marginTop="@dimen/dp_10"
                            />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@mipmap/bg_rxxp_syf"
        android:text="热销新品"
        android:textColor="#ff7f57"
        android:visibility="gone"
        android:layout_below="@+id/fow_viewpager"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        />
    <TextView
        android:id="@+id/mos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/bg_mlss_syf"
        android:text="魔力时尚"
        android:textColor="#90f"
        android:visibility="gone"
        android:layout_below="@+id/recy_re"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        />
    <TextView
        android:id="@+id/pins"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/bg_pzsh_syf"
        android:text="品质生活"
        android:textColor="#ff88c2"
        android:visibility="gone"
        android:layout_below="@+id/recy_mo"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/byName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>