<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_20"
        android:background="@drawable/selector_background_ziliao"
        >
        <TextView
            android:id="@+id/mycircle_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/mycircle_Iv_left"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_140"
            app:layout_constraintTop_toBottomOf="@id/mycircle_tv"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <ImageView
            android:id="@+id/mycircle_Iv_right"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_140"
            app:layout_constraintTop_toBottomOf="@id/mycircle_tv"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mycircle_Iv_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/text_color_six"
            android:layout_marginBottom="@dimen/dp_20"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mycircle_Iv_right"
            app:layout_constraintRight_toRightOf="parent"

            android:textSize="@dimen/sp_10"
            android:textColor="@color/text_color_six"
            />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>